/*
ES6에서 도입된 전개문법.
하나로 뭉쳐있는 여러 값들의 집합을 펼쳐서 개별적인 값들의 목록으로 만듦.
대상 : Array, String, Map, Set, DOM 컬렉션 객체, argument.. 등과 같이 for of 문으로 순회할 수 있는 이터러블에 한정됨.

*/
console.log(...[1, 2, 3])
console.log(...['hello'])

console.log(...new Map([['a', '1'], ['b', '2']]));
console.log(...new Set([1, 2, 3]));

// 이터러블이 아닌 일반 객체는 스프레드문법의 대상이 될 수 없음.
// console.log(...{a: 1, b: 2})

/*
스프레드 문법은 값을 하나만 내는게 아님.
값들의 목록을 내어주므로
스프레드의 문법은 연산자가 아님.
따라서 스프레드 문법의 결과는 변수에 할당할 수 없음.

const list = ...[1, 2, 3]
*/
