const a = 100000000
const b = (num, i = 0, result = '') => {
    // 숫자를 - 문자로 변환합니다.
    // 문자를 맨뒤열부터 순회를 돌아요.
    // 반복문을 탈출할 탈출문을 만들고요.
    // 뒤에서 i가 3의 배수일때 ,찍어주고
    // 계속 문자열을 이어주는 형태로 만들거 같아요.
    return b(num, i + 1, result)
}

new 메서드 없이 객체를 찍을 수 있는 함수를 만들기

필요한 prototype을 만들어서 이것저것 활용해보기...